<?php

  // Our database credentials
  putenv("DB_HOST=comp-1006.cq2sofwg3vlf.us-east-1.rds.amazonaws.com");
  putenv("DB_USER=user_midterm");
  putenv("DB_PASS=comp1006w20midterm");
  putenv("DB=midterm");

?>